CKEDITOR.plugins.setLang('leaflet', 'en', {
	buttonLabel: 'Вставит карту',
  dialogTitle: 'Карта',
  locationTabLabel: 'Местоположение',
  googleSearchFieldLabel: 'Поиск через Google',
  googleSearchFieldHint: 'Введите название места',
  manualCoordinatesFieldLabel: 'Ручной ввод координат',
  manualLatitudeFieldLabel: 'Широта',
  manualLongitudeFieldLabel: 'Долгота',
  popupTextFieldLabel: 'Всплывающи текст (Опционально)',
  popupTextFieldHint: "Введите текст",
  optionsTabLabel: 'Параметры',
  mapWidthFieldLabel: 'Ширина карты',
  mapHeightFieldLabel: 'Высота карты',
  mapZoomLevelFieldLabel: 'Масштаб',
  baseMapTileLabel: 'Вид карты',
  minimapCheckboxLabel: 'Включить миникарту',
  mapAlignmentSelectFieldLabel: 'Выравнивание',
  mapAlignmentSelectOptionLeft: 'Влево',
  mapAlignmentSelectOptionRight: 'Вправо',
  mapAlignmentSelectOptionCenter: 'По центру',
  responsiveMapCheckboxLabel: 'Адаптивная карта (ширина 100%)',
});
